# E-Commerce-MVC

./: E-Commerce.sln  README.md
E-Commerce/: E-Commerce.csproj  Program.cs
E-Commerce/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
E-Commerce/Data/: EShopDbContext.cs  SeedData.cs
E-Commerce/Exceptions/: AddImageException.cs  AddProductsDetailsException.cs  EditOrderException.cs
E-Commerce/Migrations/: 20231127170441_Mirgration1.Designer.cs  20231127170441_Mirgration1.cs  EShopDbContextModelSnapshot.cs
E-Commerce/Models/Cart/: CartDTO.cs
E-Commerce/Models/Home/: Category.cs  Image.cs  Product.cs  ProductDetail.cs  ProductsPageViewModel.cs
E-Commerce/Models/IdentityModels/: LoginDTO.cs  RegistrationDTO.cs  Roles.cs  UserDTO.cs
E-Commerce/Models/Order/: Order.cs  OrderAddDTO.cs  OrderItem.cs  OrderStatusEnum.cs
E-Commerce/Profiles/: AppMappingProfile.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductDetailRepository.cs  ProductRepository.cs
E-Commerce/Services/: ISendEmailService.cs  SendEmailService.cs
E-Commerce/Views/Account/: Control.cshtml  Login.cshtml  Manage.cshtml  Registration.cshtml  Settings.cshtml
E-Commerce/Views/Cart/: Cart.cshtml
E-Commerce/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  GetAllCategories.cshtml
E-Commerce/Views/Home/: Index.cshtml  ReadDescriptions.cshtml
(+42 files in other folders)
